spring.datasource.url=jdbc:postgresql://localhost:5432/module2_lesson1_task2
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
